# TaskProject

./: TaskProjects.sln
.github/workflows/: Deploy-TaskProject-To-Azure.yml
TaskProjects.Api/: Program.cs  TaskProjects.Api.csproj  TaskProjects.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TaskProjects.Api/Controllers/: ProjectController.cs  WeatherForecastController.cs
TaskProjects.Api/Modules/GlobalException/: GlobalExceptionHandler.cs
TaskProjects.Api/Modules/Injection/: InjectionExtensions.cs
TaskProjects.Api/Modules/Middleware/: MiddlewareExtensions.cs
TaskProjects.Api/Properties/: launchSettings.json
TaskProjects.Application/: ConfigureServices.cs  TaskProjects.Application.csproj
TaskProjects.Application/Services/: ProjectService.cs
TaskProjects.Application/common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
TaskProjects.Application/common/Exceptions/: ValidationExceptionCustom.cs
TaskProjects.Application/common/Mappings/: MappingsProfile.cs
TaskProjects.Commons/Dto/: FilerPaginationDto.cs  ProjectDto.cs
TaskProjects.Commons/Errors/: BaseError.cs
TaskProjects.Commons/Response/: Response.cs  ResponseGeneric.cs  ResponsePagination.cs
TaskProjects.Domain/Entities/: Project.cs  ProjectDataView.cs
TaskProjects.Interfaces/: TaskProjects.Interfaces.csproj
TaskProjects.Interfaces/Application/: IProjectService.cs
TaskProjects.Interfaces/Persistence/: IGenericRepository.cs  IProjectRepository.cs
TaskProjects.Persistence/: ConfigureServices.cs  TaskProjects.Persistence.csproj
TaskProjects.Persistence/Configurations/: ProjectConfig.cs
TaskProjects.Persistence/Context/: DapperContext.cs  TaskProjectContext.cs
TaskProjects.Persistence/Repositories/: ProjectRepository.cs
