<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TaskProjects.Application\TaskProjects.Application.csproj"/>
    <ProjectReference Include="..\TaskProjects.Domain\TaskProjects.Domain.csproj"/>
    <ProjectReference Include="..\TaskProjects.Commons\TaskProjects.Commons.csproj"/>
    <ProjectReference Include="..\TaskProjects.Interfaces\TaskProjects.Interfaces.csproj"/>
    <ProjectReference Include="..\TaskProjects.Persistence\TaskProjects.Persistence.csproj"/>
  </ItemGroup>
</Project>